<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeController" customModule="Text_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-qv-27Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-il-rqu">
                                <rect key="frame" x="67" y="246.66666666666663" width="280" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-GW-Ui9">
                                        <rect key="frame" x="8" y="34.000000000000028" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U64-xV-GdG">
                                        <rect key="frame" x="8" y="89.000000000000028" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-28-rZm">
                                        <rect key="frame" x="8" y="139.00000000000003" width="264" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHg-hf-a8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-oR-LxC">
                                        <rect key="frame" x="8" y="194.00000000000003" width="264" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbn-a9-jeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cdo-oR-LxC" firstAttribute="top" secondItem="Ftc-28-rZm" secondAttribute="bottom" constant="8" id="0v8-6y-TaG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftc-28-rZm" secondAttribute="trailing" constant="8" id="1ca-ck-PBY"/>
                                    <constraint firstItem="lBZ-GW-Ui9" firstAttribute="top" secondItem="4sd-il-rqu" secondAttribute="top" constant="34" id="4As-p4-VXO"/>
                                    <constraint firstItem="U64-xV-GdG" firstAttribute="top" secondItem="lBZ-GW-Ui9" secondAttribute="bottom" constant="25" id="9MO-Ee-6oz"/>
                                    <constraint firstItem="Cdo-oR-LxC" firstAttribute="leading" secondItem="4sd-il-rqu" secondAttribute="leading" constant="8" id="AKc-JS-IsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lBZ-GW-Ui9" secondAttribute="trailing" constant="8" id="Jp7-TX-8NQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdo-oR-LxC" secondAttribute="bottom" constant="2" id="QLK-Ch-vtF"/>
                                    <constraint firstItem="U64-xV-GdG" firstAttribute="leading" secondItem="4sd-il-rqu" secondAttribute="leading" constant="8" id="Tz4-JH-WRh"/>
                                    <constraint firstAttribute="trailing" secondItem="U64-xV-GdG" secondAttribute="trailing" constant="8" id="kAg-MO-A0h"/>
                                    <constraint firstItem="Ftc-28-rZm" firstAttribute="leading" secondItem="4sd-il-rqu" secondAttribute="leading" constant="8" id="mtL-a8-4WL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdo-oR-LxC" secondAttribute="trailing" constant="8" id="qFt-mX-ofU"/>
                                    <constraint firstItem="Ftc-28-rZm" firstAttribute="top" secondItem="U64-xV-GdG" secondAttribute="bottom" constant="20" id="sZ5-9s-rHQ"/>
                                    <constraint firstItem="lBZ-GW-Ui9" firstAttribute="leading" secondItem="4sd-il-rqu" secondAttribute="leading" constant="8" id="tSW-e6-vbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sd-il-rqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4ql-gV-OXb"/>
                            <constraint firstItem="RjY-qv-27Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7iC-2h-VhG"/>
                            <constraint firstItem="RjY-qv-27Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACS-8p-bow"/>
                            <constraint firstItem="RjY-qv-27Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H79-2i-sdf"/>
                            <constraint firstItem="4sd-il-rqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="La4-NE-R5K"/>
                            <constraint firstItem="4sd-il-rqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SG8-E7-hoo"/>
                            <constraint firstItem="RjY-qv-27Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X6A-ue-GfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sd-il-rqu" secondAttribute="trailing" constant="67" id="kpS-aB-du5"/>
                            <constraint firstItem="4sd-il-rqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rj4-9K-CGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="lBZ-GW-Ui9" id="GpO-yg-N70"/>
                        <outlet property="password" destination="U64-xV-GdG" id="1n4-cT-aUR"/>
                        <segue destination="Chx-kO-0ya" kind="show" identifier="RegisterVC" id="xMQ-WL-FSZ"/>
                        <segue destination="eBb-K5-KTv" kind="showDetail" identifier="ChatsVC" id="Y98-eH-oHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Ltc-zp-Xul">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Chx-kO-0ya" customClass="RegisterController" customModule="Text_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwz-kp-6Z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-b2-MxL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-Bc-Nb9">
                                <rect key="frame" x="40" y="224.66666666666663" width="334" height="287"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-iM-xHN">
                                        <rect key="frame" x="8" y="70.000000000000028" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-h3-sAE">
                                        <rect key="frame" x="8" y="120.00000000000003" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-fP-Qbs">
                                        <rect key="frame" x="8" y="170.00000000000003" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-iR-OyF">
                                        <rect key="frame" x="8" y="220.00000000000003" width="318" height="46.999999999999972"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnWasPressed:" destination="Chx-kO-0ya" eventType="touchUpInside" id="Ubp-or-GVj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snf-1A-oHS">
                                        <rect key="frame" x="8" y="20" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JB7-iR-OyF" secondAttribute="trailing" constant="8" id="1UD-7k-X0P"/>
                                    <constraint firstItem="xx8-h3-sAE" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="1yb-Gl-CbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JB7-iR-OyF" secondAttribute="trailing" constant="8" id="5TY-wx-zJh"/>
                                    <constraint firstAttribute="bottom" secondItem="JB7-iR-OyF" secondAttribute="bottom" constant="20" id="COG-nl-RC0"/>
                                    <constraint firstAttribute="trailing" secondItem="xx8-h3-sAE" secondAttribute="trailing" constant="8" id="D3h-W4-iWR"/>
                                    <constraint firstItem="8Jh-iM-xHN" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="I4A-RO-dHt"/>
                                    <constraint firstItem="JB7-iR-OyF" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="INz-fE-vPY"/>
                                    <constraint firstItem="DHx-fP-Qbs" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="LPq-kY-NPT"/>
                                    <constraint firstAttribute="trailing" secondItem="xx8-h3-sAE" secondAttribute="trailing" constant="8" id="QuY-RK-bdA"/>
                                    <constraint firstItem="snf-1A-oHS" firstAttribute="top" secondItem="wMK-Bc-Nb9" secondAttribute="top" constant="20" id="Wbm-36-Jcl"/>
                                    <constraint firstItem="snf-1A-oHS" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="Wo1-9q-FFE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jh-iM-xHN" secondAttribute="trailing" constant="8" id="Xso-oO-2GS"/>
                                    <constraint firstItem="8Jh-iM-xHN" firstAttribute="top" secondItem="snf-1A-oHS" secondAttribute="bottom" constant="20" id="ZuW-sA-FdA"/>
                                    <constraint firstAttribute="trailing" secondItem="snf-1A-oHS" secondAttribute="trailing" constant="8" id="bog-wf-ifN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jh-iM-xHN" secondAttribute="trailing" constant="8" id="iTH-tn-tKW"/>
                                    <constraint firstItem="JB7-iR-OyF" firstAttribute="top" secondItem="DHx-fP-Qbs" secondAttribute="bottom" constant="20" id="ixq-aS-5a1"/>
                                    <constraint firstItem="JB7-iR-OyF" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="lZ2-cD-2Ro"/>
                                    <constraint firstItem="xx8-h3-sAE" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="qmm-BS-9gq"/>
                                    <constraint firstItem="8Jh-iM-xHN" firstAttribute="leading" secondItem="wMK-Bc-Nb9" secondAttribute="leading" constant="8" id="uRJ-Si-BKJ"/>
                                    <constraint firstItem="DHx-fP-Qbs" firstAttribute="top" secondItem="xx8-h3-sAE" secondAttribute="bottom" constant="20" id="wZc-h7-tuL"/>
                                    <constraint firstItem="xx8-h3-sAE" firstAttribute="top" secondItem="8Jh-iM-xHN" secondAttribute="bottom" constant="20" id="x0a-U7-r7k"/>
                                    <constraint firstAttribute="trailing" secondItem="DHx-fP-Qbs" secondAttribute="trailing" constant="8" id="xJQ-kv-u08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiR-b2-MxL" firstAttribute="leading" secondItem="vEA-Yl-OAJ" secondAttribute="leading" id="Hjr-rM-gxA"/>
                            <constraint firstItem="vEA-Yl-OAJ" firstAttribute="trailing" secondItem="wMK-Bc-Nb9" secondAttribute="trailing" constant="40" id="PCb-uH-6Bl"/>
                            <constraint firstItem="PiR-b2-MxL" firstAttribute="bottom" secondItem="vEA-Yl-OAJ" secondAttribute="bottom" id="RHr-hU-8Ds"/>
                            <constraint firstItem="PiR-b2-MxL" firstAttribute="top" secondItem="iwz-kp-6Z9" secondAttribute="top" id="ZEC-1R-48a"/>
                            <constraint firstItem="wMK-Bc-Nb9" firstAttribute="centerX" secondItem="iwz-kp-6Z9" secondAttribute="centerX" id="ZJ1-VO-Elc"/>
                            <constraint firstItem="PiR-b2-MxL" firstAttribute="trailing" secondItem="vEA-Yl-OAJ" secondAttribute="trailing" id="gTB-VM-bGr"/>
                            <constraint firstItem="wMK-Bc-Nb9" firstAttribute="leading" secondItem="vEA-Yl-OAJ" secondAttribute="leading" constant="40" id="hfQ-bK-Dxg"/>
                            <constraint firstItem="wMK-Bc-Nb9" firstAttribute="centerY" secondItem="iwz-kp-6Z9" secondAttribute="centerY" id="u2V-1y-X0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEA-Yl-OAJ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="DHx-fP-Qbs" id="rRm-G6-cMs"/>
                        <outlet property="email" destination="8Jh-iM-xHN" id="UkP-ue-9Vy"/>
                        <outlet property="name" destination="snf-1A-oHS" id="79v-ni-wWz"/>
                        <outlet property="password" destination="xx8-h3-sAE" id="lEF-tf-Wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz2-gr-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="511.26760563380282"/>
        </scene>
        <!--Chats-->
        <scene sceneID="VgT-Ru-IJJ">
            <objects>
                <viewController id="fdM-uz-FA8" customClass="ChatsController" customModule="Text_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTo-as-gWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-QD-rB9">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="1OT-Tz-xyn" style="IBUITableViewCellStyleDefault" id="IAi-JR-leJ">
                                        <rect key="frame" x="0.0" y="28" width="453" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAi-JR-leJ" id="gEW-re-nqd">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OT-Tz-xyn">
                                                    <rect key="frame" x="20" y="0.0" width="395" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdM-uz-FA8" id="wYp-dM-HFw"/>
                                    <outlet property="delegate" destination="fdM-uz-FA8" id="gGO-6l-hxV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-sm-6dR">
                                <rect key="frame" x="0.0" y="616" width="453" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VkH-le-WdB"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Hmg-8u-dEL"/>
                                    <barButtonItem title="Settings" width="237" style="done" id="Bju-bD-wBw">
                                        <connections>
                                            <action selector="settingsBtnWasPressed:" destination="fdM-uz-FA8" id="gzU-wO-z7M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTV-sm-6dR" firstAttribute="top" secondItem="5ef-QD-rB9" secondAttribute="bottom" id="1mI-N3-0k0"/>
                            <constraint firstItem="5ef-QD-rB9" firstAttribute="top" secondItem="KTo-as-gWl" secondAttribute="top" id="9xg-cv-dEw"/>
                            <constraint firstItem="GTV-sm-6dR" firstAttribute="trailing" secondItem="joh-RH-o4a" secondAttribute="trailing" id="MFQ-5D-fYy"/>
                            <constraint firstItem="5ef-QD-rB9" firstAttribute="leading" secondItem="joh-RH-o4a" secondAttribute="leading" id="NQ6-JU-vE9"/>
                            <constraint firstItem="5ef-QD-rB9" firstAttribute="trailing" secondItem="joh-RH-o4a" secondAttribute="trailing" id="bmF-2C-Qoy"/>
                            <constraint firstItem="GTV-sm-6dR" firstAttribute="leading" secondItem="joh-RH-o4a" secondAttribute="leading" id="gZU-SE-1Nv"/>
                            <constraint firstItem="GTV-sm-6dR" firstAttribute="bottom" secondItem="joh-RH-o4a" secondAttribute="bottom" id="zkG-KR-dNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joh-RH-o4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="VM2-Ex-zaj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZMc-z2-c0I">
                            <connections>
                                <action selector="logoutBtnWasPressed:" destination="fdM-uz-FA8" id="64A-yh-9d7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="elh-mB-II3">
                            <connections>
                                <action selector="composeBtnWasPressed:" destination="fdM-uz-FA8" id="wcP-es-9K3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ef-QD-rB9" id="3dw-f6-ffK"/>
                        <segue destination="pQt-89-U9I" kind="show" identifier="NewMessageVC" id="CAs-tg-PnN"/>
                        <segue destination="7Ny-dn-g6d" kind="show" identifier="SettingsVC" id="Ttz-nj-iAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6k-pO-wZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="804.92957746478874"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vih-mk-bDS">
            <objects>
                <tableViewController id="pQt-89-U9I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yh-ef-YKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ohS-Hg-oaJ" style="IBUITableViewCellStyleDefault" id="Sr3-Kb-iCf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr3-Kb-iCf" id="GiA-wh-MHy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohS-Hg-oaJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQt-89-U9I" id="Hn6-qf-BYp"/>
                            <outlet property="delegate" destination="pQt-89-U9I" id="40o-Es-tU2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8n-Pm-9BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="805"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="eOt-Dw-s5a">
            <objects>
                <viewController id="7Ny-dn-g6d" customClass="SettingsController" customModule="Text_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pP-t2-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="displaypic" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-1a-iP4">
                                <rect key="frame" x="0.0" y="64" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kvq-9O-Xep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-8z-58G">
                                <rect key="frame" x="20" y="334" width="374" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-ee-Zm3">
                                <rect key="frame" x="20" y="381.66666666666669" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMc-jR-igC" firstAttribute="trailing" secondItem="9zx-ee-Zm3" secondAttribute="trailing" constant="20" id="1fj-ze-VGp"/>
                            <constraint firstItem="CMc-jR-igC" firstAttribute="trailing" secondItem="fjA-8z-58G" secondAttribute="trailing" constant="20" id="F2A-8G-U0S"/>
                            <constraint firstItem="FfO-1a-iP4" firstAttribute="top" secondItem="9pP-t2-23Z" secondAttribute="topMargin" id="UzV-io-q2E"/>
                            <constraint firstItem="9zx-ee-Zm3" firstAttribute="leading" secondItem="CMc-jR-igC" secondAttribute="leading" constant="20" id="bHZ-lw-80t"/>
                            <constraint firstItem="9zx-ee-Zm3" firstAttribute="top" secondItem="fjA-8z-58G" secondAttribute="bottom" constant="20" id="d38-PD-Bio"/>
                            <constraint firstItem="fjA-8z-58G" firstAttribute="top" secondItem="FfO-1a-iP4" secondAttribute="bottom" constant="20" id="haU-nu-4Yy"/>
                            <constraint firstItem="FfO-1a-iP4" firstAttribute="trailing" secondItem="CMc-jR-igC" secondAttribute="trailing" id="iuN-Ty-Dwg"/>
                            <constraint firstItem="FfO-1a-iP4" firstAttribute="leading" secondItem="CMc-jR-igC" secondAttribute="leading" id="t4N-QB-4b3"/>
                            <constraint firstItem="fjA-8z-58G" firstAttribute="leading" secondItem="CMc-jR-igC" secondAttribute="leading" constant="20" id="uQK-2h-WtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMc-jR-igC"/>
                    </view>
                    <connections>
                        <outlet property="displaypicture" destination="FfO-1a-iP4" id="50r-eh-sCK"/>
                        <outlet property="name" destination="9zx-ee-Zm3" id="6sL-Lv-QxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEs-Yd-cgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="1558.6956521739132"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ja9-TX-g16">
            <objects>
                <tableViewController id="Nat-eJ-Tai" customClass="ChatsController" customModule="Text_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKD-vg-TK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Bz9-uT-6mQ" style="IBUITableViewCellStyleDefault" id="0Nh-P1-fYQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nh-P1-fYQ" id="4dv-mX-El5">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bz9-uT-6mQ">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nat-eJ-Tai" id="fcN-E7-GKr"/>
                            <outlet property="delegate" destination="Nat-eJ-Tai" id="EYz-YQ-IKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="0lV-98-PJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFV-24-FN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.875" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66j-bk-jGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTm-jX-kbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7x-bh-Z4c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nat-eJ-Tai" kind="relationship" relationship="rootViewController" id="UTS-Ac-P3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-E3-NgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2X-R8-f0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBb-K5-KTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPf-So-iZq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdM-uz-FA8" kind="relationship" relationship="rootViewController" id="IjC-og-KG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-3Q-yC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="804.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="816" height="1088"/>
        <image name="displaypic" width="426" height="320"/>
    </resources>
</document>
